<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:clipToPadding="false"
    android:id="@+id/swipe"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/seen_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Film visti"/>

            <Button
                android:id="@+id/seen_movies_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/seen_movies"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:background="#0000"
                android:text="MOSTRA TUTTI"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seen_movies">

                <LinearLayout
                    android:id="@+id/seen_movies_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="112dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/wish_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="Film da vedere"/>

            <Button
                android:id="@+id/wish_movies_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/wish_movies"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:background="#0000"
                android:layout_marginTop="10dp"
                android:text="MOSTRA TUTTI"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wish_movies">

                <LinearLayout
                    android:id="@+id/wish_movies_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="112dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/own_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="Film acquistati"/>

            <Button
                android:id="@+id/own_movies_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/own_movies"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:background="#0000"
                android:layout_marginTop="10dp"
                android:text="MOSTRA TUTTI"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/own_movies">

                <LinearLayout
                    android:id="@+id/own_movies_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="112dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>







